[global]
  workgroup = WORKGROUP
  server string = Servidor Samba %v
  netbios name = samba
  security = user
  map to guest = bad user
  dns proxy = no

[Compartido]
  comment = Lordpedal
  path = /lordpedal
  browseable = yes
  public =yes
  writable = yes
  create mask = 777
  force create mode = 777
  directory mask = 777
  force directory mode = 777
